DATABASE:
  USER: postgres
  PASS: promotiontrackingapi
  PORT: 5432
  HOST: localhost
  NAME: promotion_tracking_api
NOTION:
  AUTH: secret_nwN4FZpX0RrdOAiIK0ErI9PTXlTvg8pcDepvWYqwkh7
  ID  : c756cf36272f4871befcc458f4e1ce2c